\contentsline {lstlisting}{\numberline {4.1}Open-Meteo HTTP Reuquest}{27}{}%
\contentsline {lstlisting}{\numberline {4.2}Importing LLaMa through Transformers Library}{28}{}%
\contentsline {lstlisting}{\numberline {4.3}Writing the Streamlit web app.}{29}{}%
\contentsline {lstlisting}{\numberline {4.4}Flask API Internal Service}{29}{}%
\contentsline {lstlisting}{\numberline {4.5}Predict Flask API.}{32}{}%
\contentsline {lstlisting}{\numberline {4.6}\texttt {generate\_response()} Function.}{32}{}%
\contentsline {lstlisting}{\numberline {4.7}\texttt {retrieve\_affluency()} Function.}{35}{}%
\contentsline {lstlisting}{\numberline {4.8}\texttt {is\_location\_crowded()} Function.}{36}{}%
\contentsline {lstlisting}{\numberline {4.9}\texttt {suggest\_alternative\_time()} Function.}{37}{}%
\contentsline {lstlisting}{\numberline {4.10}Tool call}{41}{}%
\contentsline {lstlisting}{\numberline {5.1}Few-shot on \texttt {retrieve\_affluency()}.}{54}{}%
\contentsline {lstlisting}{\numberline {5.2}Few-shot on \texttt {get\_weather\_forecast()}.}{56}{}%
