\contentsline {lstlisting}{\numberline {4.1}Open-Meteo HTTP Request}{26}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Importing LLaMa through Transformers Library}{28}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Writing the Streamlit web app.}{28}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Flask API Internal Service}{29}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Predict Flask API.}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}\texttt {generate\_response()} Function.}{32}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}\texttt {retrieve\_affluency()} Function.}{34}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}\texttt {is\_location\_crowded()} Function.}{35}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}\texttt {suggest\_alternative\_time()} Function.}{36}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}\texttt {get\_weather\_forecast()} Function.}{37}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Tool call}{41}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {5.1}Few-shot on \texttt {retrieve\_affluency()}.}{54}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Few-shot on \texttt {get\_weather\_forecast()}.}{56}{lstlisting.5.2}%
